@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 240 50% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 307 59% 60%;
  --secondary-foreground: 0 0% 100%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 240 50% 50%;
  --radius: 0.5rem;
  
  --chart-1: 240 50% 50%;
  --chart-2: 142 71% 45%;
  --chart-3: 31 100% 50%;
  --chart-4: 307 59% 60%;
  --chart-5: 180 71% 45%;
  
  --sidebar-background: var(--background);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 213 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 326 100% 74%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 213 90% 54%;
  
  --sidebar-background: 240 6% 10%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 213 90% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 213 90% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.category-work { @apply border-l-4 border-primary }
.category-health { @apply border-l-4 border-[#4caf50] }
.category-study { @apply border-l-4 border-[#ff9800] }
.category-personal { @apply border-l-4 border-secondary }

.calendar-day {
  min-height: 100px;
}

.calendar-day.has-reminder {
  position: relative;
}

.calendar-day.has-reminder::after {
  content: '';
  position: absolute;
  right: 8px;
  top: 8px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: hsl(var(--secondary));
}
